<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hostLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginPage"
    android:background="@color/loginBackgroundColor"
    >


    <com.google.android.gms.common.SignInButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="125dp"
        android:id="@+id/sign_in_google"
        />

    <EditText
        android:id="@+id/login_Email"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_below="@+id/login_progressBar"
        android:layout_alignStart="@+id/login_Password"
        android:layout_alignLeft="@+id/login_Password"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="300dp"
        android:allowUndo="true"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"

        tools:targetApi="m" />

    <EditText
        android:id="@+id/login_Password"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_below="@+id/login_Email"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:hint="@string/pass"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:inputType="textPassword"
/>

    <Button
        android:id="@+id/login_loginButton"
        android:layout_width="295dp"
        android:layout_height="51dp"
        android:layout_alignLeft="@+id/login_showPassWord"
        android:layout_alignStart="@+id/login_showPassWord"
        android:layout_below="@+id/login_showPassWord"
        android:layout_marginTop="10dp"
        android:text="@string/login"
        android:textColor="#FFFFFF"
        android:background="@color/bg3"
 />

    <TextView
        android:id="@+id/login_createNew"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignLeft="@+id/login_loginButton"
        android:layout_alignStart="@+id/login_loginButton"
        android:layout_below="@+id/login_loginButton"
        android:layout_marginTop="12dp"
        android:text="@string/account"
        android:textColor="#FFFFFF"
       />


    <TextView
        android:id="@+id/login_forgetPassword"
        android:layout_width="122dp"
        android:layout_height="25dp"
        android:layout_below="@+id/login_Password"
        android:layout_alignEnd="@+id/login_Password"
        android:layout_alignRight="@+id/login_Password"
        android:text="@string/forget_password"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"

        android:textSize="15dp"

        />

    <CheckBox
        android:id="@+id/login_showPassWord"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/login_Password"
        android:layout_alignStart="@+id/login_Password"
        android:layout_below="@+id/login_Password"
        android:layout_marginTop="8dp"
        android:text="  Show Password"
        android:buttonTint="#FFFFFF"
        android:textColor="#FFFFFF"/>
<!--    <com.google.android.gms.common.SignInButton-->
<!--        android:id="@+id/HostGoggleSign"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignLeft="@+id/HostSignup"-->
<!--        android:layout_alignStart="@+id/HostSignup"-->
<!--        android:layout_below="@+id/HostSignup"-->

<!--        android:layout_marginTop="@dimen/margin_10"></com.google.android.gms.common.SignInButton>-->


    <ProgressBar
        android:id="@+id/login_progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/sign_out_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google_sign_out"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="125dp"
        />


</RelativeLayout>

