<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginBackgroundColor"
    tools:context="com.example.haltution.login.signUp">


    <EditText
        android:id="@+id/signUpConfirmPassword"
        android:layout_width="248dp"
        android:layout_height="39dp"
        android:layout_marginBottom="156dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpPassWord"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/signUpPassWord"
        android:layout_width="248dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpEmail"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/signUpEmail"
        android:layout_width="248dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"

        android:allowUndo="true"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/EMail"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColorHint="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpUserName"
        tools:targetApi="m" />


    <CheckBox
        android:id="@+id/signUpShowPassword"
        android:layout_width="248dp"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contextClickable="true"
        android:drawableTintMode="src_over"
        android:text=" Show Password"
        android:textColor="#FFFFFF"
        android:buttonTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpConfirmPassword"
        app:layout_constraintVertical_bias="0.0"
        tools:checked="true"
        tools:contextClickable="false" />

    <Button
        android:id="@+id/signUpSubmit"
        android:layout_width="248dp"
        android:layout_height="48dp"
        android:layout_marginBottom="68dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/bg3"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpShowPassword"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/signUpProgressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/signUpUserName"
        android:layout_width="248dp"
        android:layout_height="40dp"
        android:layout_marginBottom="352dp"
        android:allowUndo="true"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="m" />
</androidx.constraintlayout.widget.ConstraintLayout>
