<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcomeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg3"
    tools:context=".WelCome"
    android:padding="16dp"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/Welcome_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/welcome_teacher"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingLeft="20dp"
            android:paddingRight="@dimen/padding"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:layout_marginRight="@dimen/padding"
            android:layout_marginLeft="20dp"
            app:cardBackgroundColor="@color/bg3"
            >

            <ImageView
                android:id="@+id/imageTeacher"
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:background="@drawable/teacherlogo"
                android:paddingRight="20dp"
                android:layout_marginRight="20dp"


                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/welcome_student"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_alignRight="@+id/welcome_teacher"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/bg3"
            >

            <ImageView
                android:id="@+id/ItemImageCartID"
                android:layout_width="165dp"
                android:layout_height="match_parent"
                android:background="@drawable/student" />

        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/welcome_loginText"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:text="@string/already_a_member"
        android:textSize="25sp"

        android:layout_marginBottom="60dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/holo_blue_dark"
         />

    <TextView
        android:id="@+id/welcome_studentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:text="Student"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:textSize="25sp"
        android:layout_below="@+id/Welcome_linearLayout"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/holo_blue_dark"
        />

    <TextView
        android:id="@+id/welcome_teacherText"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/Welcome_linearLayout"

        android:text="Teacher"
        android:textSize="25sp"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="40dp"
        android:textColor="@android:color/holo_blue_dark"
        />

    <Button
        android:id="@+id/welcome_loginButton"
        android:layout_width="119dp"
        android:layout_height="37dp"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/sign_in"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

         />


</RelativeLayout>


